# greeting-service-configuration

./: .gitignore  README.md  pom.xml
src/main/java/com/xanderhub/services/: DispatchBy.java  DispatchTo.java  GreetingService.java  GreetingServiceApplication.java
src/main/java/com/xanderhub/services/businesslogic/: GreetingDispatcher.java  GreetingGenerator.java  GreetingService.java  UserInfo.java  UserInfoProvider.java
src/main/java/com/xanderhub/services/configuration/: ConfigurationFileUserInfo.java  ConsoleGreetingDispatcher.java  FileGreetingDispatcher.java  SystemEnvironmentUserInfo.java
src/main/java/com/xanderhub/services/impl/configuration/: GreetingServiceConfiguration.java
src/main/java/com/xanderhub/services/impl/dispatchers/: ConsoleGreetingDispatcher.java  FileGreetingDispatcher.java
src/main/java/com/xanderhub/services/impl/greetinggenerators/: InternationalGreetingGenerator.java
src/main/java/com/xanderhub/services/impl/userinfoproviders/: ConfigurationFileUserInfoProvider.java  SystemEnvironmentUserInfoProvider.java
src/main/resources/: application.properties
src/test/java/com/xanderhub/services/: GreetingServiceTest.java
