app.userinfo.username=James Bond
app.userinfo.userlanguage=en
app.userinfo.secured=true

app.userinfo.data[0]=12422@3qri0
app.userinfo.data[1]=regsfd
app.userinfo.data[2]=%$#^#^
app.userinfo.data[3]=BLabla

app.greeting.dispatcher=FileGreetingDispatcher

app.greeting.language.en:Hello
app.greeting.language.it:Ciao
app.greeting.language.he:????


